{
  "name": "temperature_converter",
  "version": "0.0.0",
  "description": "alu0100697032@ull.edu.es temperature converter",
  "main": "temperature.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:alu0100697032/temperature_conversor.git"
  },
  "author": "Víctor Hernández Pérez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alu0100697032/temperature_conversor/issues"
  },
  "homepage": "https://github.com/alu0100697032/temperature_conversor",
  "devDependencies": {
    "blanket": "^1.1.6",
    "chai": "^1.10.0",
    "gulp": "^3.8.11",
    "gulp-concat": "^2.4.3",
    "gulp-util": "^3.0.3",
    "mocha": "^2.1.0",
    "node-static": "^0.7.6"
  }
}
